<!DOCTYPE html>
<html>
        <body background="assets/images/background.png">
<head>
    <title>Jenny Ivy | Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" section id="logo" href="index.html">Jenny Ivy</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                        </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                  <ul class="navbar-nav">
                                    <li class="nav-item active">
                                      <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="portfolio2.html">Portfolio</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                  </ul>
                                </div>
         </nav>
  <br>
  <br>
  <div class="container wrapperportfolio">
  <!--row 1-->
    <div class="row">
      <div class="col-md-12">  
          <box class="aboutme">
              <p class="title">Portfolio</p>
              <hr>
          </box>
    <div class="row">
      <div class="col-md-3">
            <div class="portfoliobox1 pointer">
                    <img src="assets/images/crystal.png" class="img-fluid" alt="Crystal Collector Game" height="200px" width="200px" href="https://jenivy06.github.io/unit-4-game">
                </div>
      </div>
      <div class="col-md-3">
            <div class="portfoliobox1 pointer">
                <img src="assets/images/psychic.png" class="img-fluid" alt="Psychic game" height="200px" width="200px" href="psychic.html">
                </div>
      </div>
        <div class="col-md-3">
    </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-3">
                <div class="portfoliobox1 pointer">
                    <img src="assets/images/Hangman.png" class="img-fluid" alt="Hangman Game" height="200px" width="200px" href="#">
                    </div>
        </div>
        <div class="col-md-3">
                <div class="portfoliobox1 pointer">
                    <img src="assets/images/Info.png" class="img-fluid" alt="Info Widget" height="200px" width="200px" href="#">
                    </div>
        </div>
        <div class="col-md-3">
        </div>
        </div>
        <br>
    <div class="row">
        <div class="col-md-3">
                <div class="portfoliobox1 pointer">
                    <img src="assets/images/Rock.png" class="img-fluid" alt="Rock Paper Scissors" height="200px" width="200px" href="#">
                    </div>
        </div>
        <div class="col-md-3">
                    </div>
        </div>
        <div class="col-md-3">
        </div>
        </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</body>
<footer class="page-footer font-small blue fixed-bottom footer">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">Copyright© 2019 Jenny Ivy
   
  </div>
  <!-- Copyright -->

</footer>
<style>
    #logo {
        background-color: #4aaaa5;
        width: 275px;
        height: 105px;
        padding: 30px;
        margin-left: 183px;
        float: left;
        text-align: center;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 40px;
    }
    
    .bodycopy {
        float: right;
        color: #777777;
        font-family: Arial, Helvetica, sans-serif;
        top: 20px;
        line-height: auto;
        overflow: auto;
        margin: auto;
        text-indent: 20px;
        padding: 20px;
        margin-bottom: -20px;
        
    }
    .pointer {
        cursor: pointer;
    }
    
    a:hover {
        color: lightcoral;
    }
    
    .wrapperindex {
        width: 960px;
        height: 350px;
        background-color: #ffffff;
        margin: 0 auto;
        padding: 20px;
        clear: both;
        overflow: hidden;
        border-style: solid 50px;
        border-color: #dddddd;
        
    }
    
    .wrapperportfolio {
        width: 960px;
        height: 900px;
        background-color: #ffffff;
        margin: 0 auto;
        padding: 20px;
        clear: both;
        overflow: hidden;
        border-style: solid 50px;
        border-color: #dddddd;
        
    }
    
    .footer {
        border-top: 8px solid #4aaaa5;
        background-color: #666666;
        text-align: center;
        width: 100%;
        height:55px;
        color: white;
        position: fixed;
        bottom: 0;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    
        hr.style-eight {
        overflow: visible; /* For IE */
        padding: 0;
        border: none;
        border-top: medium double #333;
        color: #333;
        text-align: center;
    }
    hr.style-eight:after {
        content: "§";
        display: inline-block;
        position: relative;
        top: -0.7em;
        font-size: 1.5em;
        padding: 0 0.25em;
        background: white;
    }
    
    .aboutme {
        width: 960px;
        background-color: white;
        color: #4aaaa5;
        border-bottom: 20px solid #dddddd;
    }
    
    .hr {
        display: block;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      margin-left: auto;
      margin-right: auto;
      border-style: inset;
      border-width: 2px;
      border-color: #cccccc;
    }
    
    .title {
        color: #4aaaa5;
        font-size: 40px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .box1title {
        position: relative;
        width: 200px;
        height: 35px;
        margin: auto;
        margin-top: 25%;
        background:  #4aaaa5;
        text-align: center;
        color: white;
        bottom: 100px;
        font-size: 20px;
        padding: 5px 0;
        font-family: Georgia, 'Times New Roman', Times, serif;
        right: 3px;
    
    }
    
    .box2title {
        position: relative;
        width: 200px;
        height: 35px;
        margin: auto;
        margin-top: 25%;
        background:  #4aaaa5;
        text-align: center;
        color: white;
        bottom: 100px;
        font-size: 20px;
        padding: 5px 0;
        font-family: Georgia, 'Times New Roman', Times, serif;
        right: 4px;
    
    }
    
    .box4title {
        position: relative;
        width: 200px;
        height: 35px;
        margin: auto;
        margin-top: 25%;
        background:  #4aaaa5;
        text-align: center;
        color: white;
        bottom: 100px;
        font-size: 20px;
        padding: 5px 0;
        font-family: Georgia, 'Times New Roman', Times, serif;
        right: 4px;
    
    }
    #textbox {
    height: 200px;
    width: 700px;
    float: left;
    border-color: lightgray;
    padding-top: 0;
    padding-left: 0;
}
.wrappercontact {
    width: 960px;
    height: 575px;
    background-color: #ffffff;
    margin: 0 auto;
    padding: 20px;
    clear: both;
    overflow: hidden;
    border-style: solid 50px;
    border-color: #dddddd;
}
.submitbutton {
    background-color: #4aaaa5;
    color: white;
    width: 150px;
    height: 35px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.submitbutton:hover {
    background-color: darkolivegreen;
}
    </style>
    </html>
</html>